/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        mac_home: mac_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp HOME>
                ;
        };
        mac_end: mac_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp END>
                ;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp TAB   &kp Q &kp W   &kp E       &kp R   &kp T           &kp Y       &kp U   &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S   &kp D       &kp F   &kp G           &kp H       &kp J   &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X   &kp C       &kp V   &kp B           &kp N       &kp M   &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LGUI    &mo 1   &kp SPACE       &lt 1 RET   &mo 2   &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR   &none       &kp C_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&kp LCTRL  &kp N4  &kp N5  &kp N6   &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE &kp HOME    &kp UP    &kp END    &none         &none
&kp LSHFT  &kp N7  &kp N8  &kp N9   &kp N0        &bt BT_SEL 4  &none        &kp LEFT    &kp DOWN  &kp RIGHT   &none         &none

                           &kp LGUI &none         &none         &kp RET      &none       &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
&kp TAB     &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
&kp F1      &kp F2      &kp F3  &kp F4      &kp F5      &kp F6      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&kp F7      &kp F8      &kp F9  &kp F10     &kp F11     &kp F12     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                &kp LGUI    &none       &kp SPACE   &kp RET   &none     &kp RALT
                        >;
                };
        };
};
